]0;~/Documents/Boone[?1034hCarters-MacBook-Pro:Boone carter$ [KCarters-MacBook-Pro:Boone carter$ echo "# Boone" >> README.md
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git init
Initialized empty Git repository in /Users/carter/Documents/Boone/.git/
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git add README.md
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit -m "first commit"
[master (root-commit) 415d569] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git remote add origin https://github.com/c arter-allen/Boone.git
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push -u origin master
Counting objects: 3, done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 218 bytes | 218.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/carter-allen/Boone.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/[m
	[31mBoone.Rproj[m
	[31mboone_growth_records.Rmd[m
	[31mboone_growth_records.csv[m
	[31mboone_growth_records.html[m
	[31mboone_growth_records.xlsx[m
	[31mplot_height.R[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git add -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master 0daa5e7] Weight plot and init
 24 files changed, 607 insertions(+)
 create mode 100644 .Rproj.user/284780B9/console06/9B345FB5
 create mode 100644 .Rproj.user/284780B9/console06/9B345FB5.env
 create mode 100644 .Rproj.user/284780B9/console06/INDEX001
 create mode 100644 .Rproj.user/284780B9/sources/prop/A8DF9094
 create mode 100644 .Rproj.user/284780B9/sources/prop/E8903294
 create mode 100644 .Rproj.user/284780B9/sources/prop/INDEX
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/C74DCAE1
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/C74DCAE1-contents
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/FD8DC633
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/FD8DC633-contents
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/284780B9185607E8/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/s/ck852gqyswbpu/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/s/csetup_chunk/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/s/csnmwjoh0pf5l/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 Boone.Rproj
 create mode 100644 boone_growth_records.Rmd
 create mode 100644 boone_growth_records.csv
 create mode 100644 boone_growth_records.html
 create mode 100644 boone_growth_records.xlsx
 create mode 100644 plot_height.R
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 36, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/27)   Compressing objects:   7% (2/27)   Compressing objects:  11% (3/27)   Compressing objects:  14% (4/27)   Compressing objects:  18% (5/27)   Compressing objects:  22% (6/27)   Compressing objects:  25% (7/27)   Compressing objects:  29% (8/27)   Compressing objects:  33% (9/27)   Compressing objects:  37% (10/27)   Compressing objects:  40% (11/27)   Compressing objects:  44% (12/27)   Compressing objects:  48% (13/27)   Compressing objects:  51% (14/27)   Compressing objects:  55% (15/27)   Compressing objects:  59% (16/27)   Compressing objects:  62% (17/27)   Compressing objects:  66% (18/27)   Compressing objects:  70% (19/27)   Compressing objects:  74% (20/27)   Compressing objects:  77% (21/27)   Compressing objects:  81% (22/27)   Compressing objects:  85% (23/27)   Compressing objects:  88% (24/27)   Compressing objects:  92% (25/27)   Compressing objects:  96% (26/27)   Compressing objects: 100% (27/27)   Compressing objects: 100% (27/27), done.
Writing objects:   2% (1/36)   Writing objects:   5% (2/36)   Writing objects:   8% (3/36)   Writing objects:  11% (4/36)   Writing objects:  13% (5/36)   Writing objects:  16% (6/36)   Writing objects:  19% (7/36)   Writing objects:  22% (8/36)   Writing objects:  25% (9/36)   Writing objects:  27% (10/36)   Writing objects:  30% (11/36)   Writing objects:  33% (12/36)   Writing objects:  36% (13/36)   Writing objects:  38% (14/36)   Writing objects:  41% (15/36)   Writing objects:  44% (16/36)   Writing objects:  47% (17/36)   Writing objects:  50% (18/36)   Writing objects:  52% (19/36)   Writing objects:  55% (20/36)   Writing objects:  58% (21/36)   Writing objects:  61% (22/36)   Writing objects:  63% (23/36)   Writing objects:  66% (24/36)   Writing objects:  69% (25/36)   Writing objects:  72% (26/36)   Writing objects:  75% (27/36)   Writing objects:  77% (28/36)   Writing objects:  80% (29/36)   Writing objects:  83% (30/36)   Writing objects:  86% (31/36)   Writing objects:  88% (32/36)   Writing objects:  91% (33/36)   Writing objects:  94% (34/36)   Writing objects:  97% (35/36)   Writing objects: 100% (36/36)   Writing objects: 100% (36/36), 312.43 KiB | 3.03 MiB/s, done.
Total 36 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To https://github.com/carter-allen/Boone.git
   415d569..0daa5e7  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ ls
Boone.Rproj			boone_growth_records.html
README.md			boone_growth_records.xlsx
boone_growth_records.Rmd	plot_height.R
boone_growth_records.csv
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/E8903294[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633-contents[m
	[31mmodified:   boone_growth_records.Rmd[m
	[31mmodified:   boone_growth_records.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/284780B9/sources/prop/7C922CE1[m
	[31m.Rproj.user/284780B9/sources/s-185607E8/F87E5D98[m
	[31m.Rproj.user/284780B9/sources/s-185607E8/F87E5D98-contents[m
	[31mboone.jpg[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git add -A[K[K[K[K[K[Kpull
remote: Counting objects: 7, done.[K
remote: Compressing objects:  20% (1/5)   [Kremote: Compressing objects:  40% (2/5)   [Kremote: Compressing objects:  60% (3/5)   [Kremote: Compressing objects:  80% (4/5)   [Kremote: Compressing objects: 100% (5/5)   [Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 7 (delta 3), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From https://github.com/carter-allen/Boone
   0daa5e7..89e4b01  master     -> origin/master
Updating 0daa5e7..89e4b01
Fast-forward
 _config.yml | 1 [32m+[m
 1 file changed, 1 insertion(+)
 create mode 100644 _config.yml
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git statuis[K[Ks
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/E8903294[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633-contents[m
	[31mmodified:   boone_growth_records.Rmd[m
	[31mmodified:   boone_growth_records.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/284780B9/sources/prop/7C922CE1[m
	[31m.Rproj.user/284780B9/sources/s-185607E8/F87E5D98[m
	[31m.Rproj.user/284780B9/sources/s-185607E8/F87E5D98-contents[m
	[31mboone.jpg[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git pull
Already up to date.
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git p[Kadd -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master 3da5021] pic
 12 files changed, 150 insertions(+), 9 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (100%)
 create mode 100644 .Rproj.user/284780B9/sources/prop/7C922CE1
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F87E5D98
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F87E5D98-contents
 create mode 100644 boone.jpg
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git [is[K[K[Kpush
Counting objects: 19, done.
Delta compression using up to 8 threads.
Compressing objects:   5% (1/18)   Compressing objects:  11% (2/18)   Compressing objects:  16% (3/18)   Compressing objects:  22% (4/18)   Compressing objects:  27% (5/18)   Compressing objects:  33% (6/18)   Compressing objects:  38% (7/18)   Compressing objects:  44% (8/18)   Compressing objects:  50% (9/18)   Compressing objects:  55% (10/18)   Compressing objects:  61% (11/18)   Compressing objects:  66% (12/18)   Compressing objects:  72% (13/18)   Compressing objects:  77% (14/18)   Compressing objects:  83% (15/18)   Compressing objects:  88% (16/18)   Compressing objects:  94% (17/18)   Compressing objects: 100% (18/18)   Compressing objects: 100% (18/18), done.
Writing objects:   5% (1/19)   Writing objects:  10% (2/19)   Writing objects:  15% (3/19)   Writing objects:  21% (4/19)   Writing objects:  26% (5/19)   Writing objects:  31% (6/19)   Writing objects:  36% (7/19)   Writing objects:  42% (8/19)   Writing objects:  47% (9/19)   Writing objects:  52% (10/19)   Writing objects:  57% (11/19)   Writing objects:  63% (12/19)   Writing objects:  68% (13/19)   Writing objects:  73% (14/19)   Writing objects:  78% (15/19)   Writing objects:  84% (16/19)   Writing objects:  89% (17/19)   Writing objects:  89% (17/19), 1.07 MiB | 259.00 KiB/s   Writing objects:  94% (18/19), 1.31 MiB | 281.00 KiB/s   Writing objects: 100% (19/19), 1.31 MiB | 281.00 KiB/s   Writing objects: 100% (19/19), 1.66 MiB | 329.00 KiB/s, done.
Total 19 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/carter-allen/Boone.git
   89e4b01..3da5021  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git add =[K-A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master 4499933] logo
 6 files changed, 52 insertions(+), 2 deletions(-)
 create mode 100644 .Rproj.user/284780B9/sources/prop/DA109A4B
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F81DF345
 create mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F81DF345-contents
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 1.88 KiB | 1.88 MiB/s, done.
Total 13 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/carter-allen/Boone.git
   3da5021..4499933  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git statis[K[Kus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/7C922CE1[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/F87E5D98[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/F87E5D98-contents[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/FD8DC633-contents[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   README.md[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/284780B9/sources/prop/1BE9B302[m
	[31m.Rproj.user/shared/notebooks/71E332C6-weight_plot/[m
	[31mweight_plot.Rmd[m
	[31mweight_plot.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit[K[K[K[K[K[Kadd -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git p[Kcommit
[?2004h[master c03c48f] weight plots
 17 files changed, 468 insertions(+), 17 deletions(-)
 create mode 100644 .Rproj.user/284780B9/sources/prop/1BE9B302
 create mode 100644 .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/284780B9185607E8/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/s/ck852gqyswbpu/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/s/csetup_chunk/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/s/csnmwjoh0pf5l/000002.csv
 create mode 100644 weight_plot.Rmd
 create mode 100644 weight_plot.html
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 25, done.
Delta compression using up to 8 threads.
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  64% (16/25)   Writing objects:  68% (17/25)   Writing objects:  72% (18/25)   Writing objects:  76% (19/25)   Writing objects:  80% (20/25)   Writing objects:  84% (21/25)   Writing objects:  88% (22/25)   Writing objects:  92% (23/25)   Writing objects:  96% (24/25)   Writing objects: 100% (25/25)   Writing objects: 100% (25/25), 305.15 KiB | 4.62 MiB/s, done.
Total 25 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/carter-allen/Boone.git
   4499933..c03c48f  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/DA109A4B[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/F81DF345[m
	[31mmodified:   .Rproj.user/284780B9/sources/s-185607E8/F81DF345-contents[m
	[31mmodified:   _config.yml[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit[K[K[K[K[K[Kadd -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master d65a67d] title
 5 files changed, 41 insertions(+), 7 deletions(-)
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 12, done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   8% (1/12)   Writing objects:  16% (2/12)   Writing objects:  25% (3/12)   Writing objects:  33% (4/12)   Writing objects:  41% (5/12)   Writing objects:  50% (6/12)   Writing objects:  58% (7/12)   Writing objects:  66% (8/12)   Writing objects:  75% (9/12)   Writing objects:  83% (10/12)   Writing objects:  91% (11/12)   Writing objects: 100% (12/12)   Writing objects: 100% (12/12), 1.53 KiB | 1.53 MiB/s, done.
Total 12 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/carter-allen/Boone.git
   c03c48f..d65a67d  master -> master
got[K[Kit s[Kass [K[K[Kdd =[K-A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git comit
git: 'comit' is not a git command. See 'git --help'.

The most similar command is
	commit
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git com,[Kmit
[?2004h[master 9bae12c] correction
 15 files changed, 22 insertions(+), 131 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (100%)
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/C74DCAE1
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/C74DCAE1-contents
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F81DF345
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F81DF345-contents
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F87E5D98
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/F87E5D98-contents
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/FD8DC633
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/FD8DC633-contents
 delete mode 100644 .Rproj.user/284780B9/sources/s-185607E8/lock_file
 create mode 100644 .gitignore
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 97.17 KiB | 4.22 MiB/s, done.
Total 13 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/carter-allen/Boone.git
   d65a67d..9bae12c  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5.env[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m

no changes added to commit (use "git add" and/or "git commit -a")
git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5.env[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m
	[31mmodified:   boone_growth_records.csv[m
	[31mmodified:   weight_plot.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git add -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master b7a3cde] 5/13/2018
 5 files changed, 65 insertions(+), 7 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (100%)
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git pi[Kush
Counting objects: 10, done.
Delta compression using up to 8 threads.
Compressing objects:  10% (1/10)   Compressing objects:  20% (2/10)   Compressing objects:  30% (3/10)   Compressing objects:  40% (4/10)   Compressing objects:  50% (5/10)   Compressing objects:  60% (6/10)   Compressing objects:  70% (7/10)   Compressing objects:  80% (8/10)   Compressing objects:  90% (9/10)   Compressing objects: 100% (10/10)   Compressing objects: 100% (10/10), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 142.08 KiB | 5.92 MiB/s, done.
Total 10 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/carter-allen/Boone.git
   9bae12c..b7a3cde  master -> master
[KCarters-MBP:Boone carter$ git add -A
]0;~/Documents/BooneCarters-MBP:Boone carter$ gt[Kit commit
[?2004h[master f459756] 5/17/2018
 5 files changed, 21 insertions(+), 5 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (85%)
]0;~/Documents/BooneCarters-MBP:Boone carter$ git ps[Kush
Counting objects: 12, done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   8% (1/12)   Writing objects:  16% (2/12)   Writing objects:  25% (3/12)   Writing objects:  33% (4/12)   Writing objects:  41% (5/12)   Writing objects:  50% (6/12)   Writing objects:  58% (7/12)   Writing objects:  66% (8/12)   Writing objects:  75% (9/12)   Writing objects:  83% (10/12)   Writing objects:  91% (11/12)   Writing objects: 100% (12/12)   Writing objects: 100% (12/12), 1.25 KiB | 1.25 MiB/s, done.
Total 12 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/carter-allen/Boone.git
   b7a3cde..f459756  master -> master
]0;~/Documents/BooneCarters-MBP:Boone carter$ git pushcommitadd -A
]0;~/Documents/BooneCarters-MBP:Boone carter$ git add -A[2Ppushcommit
[?2004h[master 5741cc5] 5/17/2018
 5 files changed, 20 insertions(+), 6 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (85%)
]0;~/Documents/BooneCarters-MBP:Boone carter$ git push
Counting objects: 12, done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   8% (1/12)   Writing objects:  16% (2/12)   Writing objects:  25% (3/12)   Writing objects:  33% (4/12)   Writing objects:  41% (5/12)   Writing objects:  50% (6/12)   Writing objects:  58% (7/12)   Writing objects:  66% (8/12)   Writing objects:  75% (9/12)   Writing objects:  83% (10/12)   Writing objects:  91% (11/12)   Writing objects: 100% (12/12)   Writing objects: 100% (12/12), 156.43 KiB | 5.39 MiB/s, done.
Total 12 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/carter-allen/Boone.git
   f459756..5741cc5  master -> master
git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/E8903294[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/1213114B-boone_growth_records/1/s/chunks.json[m
	[31mmodified:   boone_growth_records.Rmd[m
	[31mmodified:   boone_growth_records.csv[m
	[31mmodified:   boone_growth_records.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git as[Kdd -A
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git commit
[?2004h[master b2109bb] May 20
 8 files changed, 49 insertions(+), 15 deletions(-)
 rewrite .Rproj.user/284780B9/console06/INDEX001 (100%)
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Counting objects: 20, done.
Delta compression using up to 8 threads.
Compressing objects:   5% (1/17)   Compressing objects:  11% (2/17)   Compressing objects:  17% (3/17)   Compressing objects:  23% (4/17)   Compressing objects:  29% (5/17)   Compressing objects:  35% (6/17)   Compressing objects:  41% (7/17)   Compressing objects:  47% (8/17)   Compressing objects:  52% (9/17)   Compressing objects:  58% (10/17)   Compressing objects:  64% (11/17)   Compressing objects:  70% (12/17)   Compressing objects:  76% (13/17)   Compressing objects:  82% (14/17)   Compressing objects:  88% (15/17)   Compressing objects:  94% (16/17)   Compressing objects: 100% (17/17)   Compressing objects: 100% (17/17), done.
Writing objects:   5% (1/20)   Writing objects:  10% (2/20)   Writing objects:  15% (3/20)   Writing objects:  20% (4/20)   Writing objects:  25% (5/20)   Writing objects:  30% (6/20)   Writing objects:  35% (7/20)   Writing objects:  40% (8/20)   Writing objects:  45% (9/20)   Writing objects:  50% (10/20)   Writing objects:  55% (11/20)   Writing objects:  60% (12/20)   Writing objects:  65% (13/20)   Writing objects:  70% (14/20)   Writing objects:  75% (15/20)   Writing objects:  80% (16/20)   Writing objects:  85% (17/20)   Writing objects:  90% (18/20)   Writing objects:  95% (19/20)   Writing objects: 100% (20/20)   Writing objects: 100% (20/20), 85.86 KiB | 2.45 MiB/s, done.
Total 20 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)   [Kremote: Resolving deltas:  11% (1/9)   [Kremote: Resolving deltas:  22% (2/9)   [Kremote: Resolving deltas:  33% (3/9)   [Kremote: Resolving deltas:  44% (4/9)   [Kremote: Resolving deltas:  55% (5/9)   [Kremote: Resolving deltas:  66% (6/9)   [Kremote: Resolving deltas:  77% (7/9)   [Kremote: Resolving deltas:  88% (8/9)   [Kremote: Resolving deltas: 100% (9/9)   [Kremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[K
To https://github.com/carter-allen/Boone.git
   5741cc5..b2109bb  master -> master
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git push
Everything up-to-date
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5.env[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5[m
	[31mmodified:   .Rproj.user/284780B9/console06/9B345FB5.env[m
	[31mmodified:   .Rproj.user/284780B9/console06/INDEX001[m
	[31mmodified:   .Rproj.user/284780B9/sources/prop/1BE9B302[m
	[31mmodified:   .Rproj.user/shared/notebooks/71E332C6-weight_plot/1/s/chunks.json[m
	[31mmodified:   weight_plot.Rmd[m
	[31mmodified:   weight_plot.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/BooneCarters-MacBook-Pro:Boone carter$ git as[Kdd -A